<DOCTYPE <!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Codigo, Descuento, Airbnb, Viaje, Hospedaje, Reserva">
    <meta name="author" content="L.M.G.F.">
    <meta name="description" content="Cupon Airbnb Gratis"
    <title>Cupon de Descuento AIRBNB</title>
    <style media="screen">
      body {
        background-image: url('puente.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-family: "Palatino Linotype";
        font-size: 50px;
        color: solid black;
        text-decoration: underline wavy lightblue;
      }
      .span1 {
        background-color: rgba(236, 174, 139, 0.5);
      }
      .orange {
        text-align:center;
        color: white;
      }
      p.a {
        background-color: rgba(126, 156, 217, 0.5);
        font-family: "Book Antiqua";
        font-size: 25px;
      }
      p.b {
        background-color: rgba(236, 174, 139, 0.5);
        font-family: "Book Antiqua";
        font-size: 35px;
        text-align: center;
        color: white;
      }
      p.c {
        font-family: "Book Antiqua";
        font-size: 25px;
        text-align: center;
        color: white;
      }
      .button {
      background-color: rgba(236, 174, 139, 0.5);
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 4px 2px;
      cursor: pointer;
      }
      .boton {
        text-align:center;
      }
      </style>
  </head>
  <body>
    <h1><span class="span1">
      <br>
      &#128186;<strong>Código de AIRBNB</strong>&#128176;
      <br>
    </span>
    </h1>
    <div class="orange">
      <p class="a">&#128525;<i>Puedes usar este descuento para registrarte con el en AIRBNB y obtener hasta <strong>$56usd a favor en tu primer reserva.<strong></i>&#127906;</p>
    </div>
    <br>
    <p class="b">&#128645;<a href="https://es.airbnb.com/c/matiass3530?referral_share_id=8801c3ab-b578-4249-852f-50d3eba30d8e"><i>¡Click aquí</i></a> para conseguir el link!&#127976;</p>
    <br>
    <p class="c"><i>Si no funciona, ¡haz click en el botón de debajo!</i></p>
      <br>
      <div class="boton">
    <button class="button" onclick="document.location='https://es.airbnb.com/c/matiass3530?referral_share_id=8801c3ab-b578-4249-852f-50d3eba30d8e'">&#127758;¡Consigue el código!&#127758;</button>
      </div>
    </body>
</html>
